events {
	worker_connections 1024;
}

http {
  upstream doh {
      server edgedns:9090;
  }

  server {
      listen 80;
      listen 443 ssl;
      ssl_certificate      /etc/nginx/ssl/default.cert;
      ssl_certificate_key  /etc/nginx/ssl/default.key;

      location /dns-query {
          proxy_pass         http://doh;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
      }
  }
}

stream {
    upstream dot {
        least_conn;
        server edgedns:53;
    }

    server {
        listen        853 ssl;
        ssl_certificate      /etc/nginx/ssl/default.cert;
        ssl_certificate_key  /etc/nginx/ssl/default.key;
        proxy_pass    dot;
        proxy_protocol on;
        proxy_connect_timeout 1s;
    }
}